# cvs-dashboard

./: .gitignore  README.md  cvs-dashboard.css  cvs-dashboard.html  pom.xml
cvs-dashboard-mp/: pom.xml
cvs-dashboard-mp/src/main/assemble/: assembly.xml
cvs-dashboard-mp/src/main/resources/: package.xml
cvs-dashboard-plugin/: pom.xml
cvs-dashboard-plugin/src/main/resources/OSGI-INF/: authentication-contrib.xml  deployment-fragment.xml
cvs-dashboard-plugin/src/main/yo/: Gruntfile.js  bower.json  build.xml  package.json
cvs-dashboard-plugin/src/main/yo/app/: index-test.html  index.html
cvs-dashboard-plugin/src/main/yo/app/elements/: cvs-dashboard-article-top-rated.html  cvs-dashboard-article-worst-rated.html  cvs-dashboard-search-performance.html  cvs-dashboard-test.html  cvs-dashboard-unread-by-group.html  cvs-dashboard.html  elements.html  nuxeo-star-rating.html
demo/: index.html
