<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.cvs.demo</groupId>
    <version>1.0.1-SNAPSHOT</version>
    <artifactId>cvs-dashboard-parent</artifactId>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.nuxeo.cvs.demo</groupId>
  <artifactId>cvs-dashboard-plugin</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>Plugin for CVS Dashboard</name>
  <description>Plugin CVS Dashboard</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>grunt-build</id>
            <phase>process-resources</phase>
            <configuration>
              <target>
                <ant antfile="${basedir}/src/main/yo/build.xml" dir="${basedir}/src/main/yo" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/jfletcher-nuxeo/cvs-dashboard-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:jfletcher-nuxeo/cvs-dashboard-plugin.git</developerConnection>
    <url>https://github.com/jfletcher-nuxeo/cvs-dashboard-plugin</url>
  </scm>
</project>